এই এই
ও ও
থেকে থেকে
করে কর
এ এ
না না
ওই ওই
এক্ এক্
নিয়ে নিয়ে
করা করা
বলেন বল
সঙ্গে সঙ্গ
যে যে
এব এব
তা তা
আর আর
কোনো কোনো
বলে বল
সেই সেই
দিন দিন
হয় হয়
কি কি
দু দু
পরে পর
সব সব
দেওয়া দেওয়া
মধ্যে মধ্যে
এর এর
সি সি
শুরু শুরু
কাজ কাজ
কিছু কিছু
কাছে কাছে
সে সে
তবে তবে
বা বা
বন বন
আগে আগে
জ্নজন জ্নজন
পি পি
পর পর
তো তো
ছিল ছিল
এখন এখন
আমরা আমরা
প্রায় প্রায়
দুই দুই
আমাদের আমাদের
তাই তাই
অন্য অন্য
গিয়ে গিয়ে
প্রযন্ত প্রযন্ত
মনে মন
নতুন নতুন
মতো মতো
কেখা কেখা
প্রথম প্রথম
আজ আজ
টি টি
ধামার ধামার
অনেক অনেক
বিভিন্ন বিভিন্ন
র র
হাজার হাজার
জানা জানা
নয় নয়
অবশ্য অবশ্য
বেশি বেশি
এস এস
করে কর
কে কে
হতে হতে
বি বি
কয়েক কয়েক
সহ সহ
বেশ বেশ
এমন এমন
এমনি এমনি
কেন কেন
কেউ কেউ
নেওয়া নেওয়া
চেষ্টা চেষ্টা
লক্ষ লক্ষ
বলা বলা
কারণ কারণ
আছে আছে
শুধু শুধু
তখন তখন
যা যা
এসে এসে
চার চার
ছিল ছিল
যদি যদি
আবার আবার
কোটি কোটি
উত্তর উত্তর
সামনে সামনে
উপর উপর
বক্তব্য বক্তব্য
এত এত
প্রাথমিক প্রাথমিক
উপরে উপরে
আছে আছে
প্রতি প্রতি
কাজে কাজে
যখন যখন
খুব খুব
বহু বহু
গেল গেল
পেয়্র্ পেয়্র্
চালু চালু
ই ই
নাগাদ নাগাদ
থাকা থাকা
পাচ পাচ
যাওয়া যাওয়া
রকম রকম
সাধারণ সাধারণ
কমনে কমন
অনেক অনেক
অন্য অন্য
অবশ্য অবশ্য
আগে আগে
আছে আছে
আজ আজ
আবার আবার
আমরা আমরা
আমাদের আমাদের
আর আর
ই ই
উত্তর উত্তর
উপর উপর
উপরে উপর
এ এ
এই এই
এক্ এক্
এখন এখন
এত এত
এব এব
এমন এমন
এমনি এমনি
এর এর
এস এস
এসে এস
ও ও
ওই ওই
কমনে কমন
করা করা
করে কর
কাছে কাছে
কাজ কাজ
কাজে কাজ
কারণ কারণ
কি কি
কিছু কিছু
কে কে
কেউ কেউ
কেখা কেখা
কেন কেন
কোটি কোটি
কোনো কোনো
কয়েক কয়েক
খুব খুব
গিয়ে গিয়ে
গেল গেল
চার চার
চালু চালু
চেষ্টা চেষ্টা
ছিল ছিল
জানা জানা
জ্নজন জ্নজন
টি টি
তখন তখন
তবে তবে
তা তা
তাই তাই
তো তো
থাকা থাকা
থেকে থেকে
দিন দিন
দু দু
দুই দুই
দেওয়া দেওয়া
ধামার ধামার
নতুন নতুন
না না
নাগাদ নাগাদ
নিয়ে নিয়ে
নেওয়া নেওয়া
নয় নয়
পর পর
পরে পরে
পাচ পাচ
পি পি
পেয়্র্ পেয়্র্
প্রতি প্রতি
প্রথম প্রথম
প্রযন্ত প্রযন্ত
প্রাথমিক প্রাথমিক
প্রায় প্রায়
বক্তব্য বক্তব্য
বন বন
বলা বলা
বলে বল
বলেন বল
বহু বহু
বা বা
বি বি
বিভিন্ন বিভিন্ন
বেশ বেশ
বেশি বেশি
মতো মতো
মধ্যে মধ্যে
মনে মনে
যখন যখন
যদি যদি
যা যা
যাওয়া যাওয়া
যে যে
র র
রকম রকম
লক্ষ লক্ষ
শুধু শুধু
শুরু শুরু
সঙ্গে সঙ্গ
সব সব
সহ সহ
সাধারণ সাধারণ
সামনে সামনে
সি সি
সে সে
সেই সেই
হতে হতে
হাজার হাজার
হয় হয়
অবশ্য অবশ্য
অনেক অনেক
অনেকে অনেক
অনেকেই অনেক
অন্তত অন্তত
অথবা অথবা
অথচ অথচ
অর্থাত অর্থাত
অন্য অন্য
আজ আজ
আছে আছে
আপনার আপনার
আপনি আপনি
আবার আবার
আমরা আমরা
আমাকে আমাকে
আমাদের আমাদের
আমার আমার
আমি আমি
আরও আরও
আর আর
আগে আগে
আগেই আগে
আই আই
অতএব অতএব
আগামী আগামী
অবধি অবধি
অনুযায়ী অনুযায়ী
আদ্যভাগে আদ্যভাগ
এই এই
একই একই
একে এক
একটি এক
এখন এখন
এখনও এখন
এখানে এখান
এখানেই এখান
এটি এটি
এটা এটা
এটাই এটা
এতটাই এত
এবং এবং
একবার একবার
এবার এবার
এদের এদের
এঁদের এঁদের
এমন এমন
এমনকী এমনকী
এল এল
এর এর
এরা এরা
এঁরা এঁরা
এস এস
এত এত
এতে এতে
এসে এস
একে একে
এ এ
ঐ ঐ
ই ই
ইহা ইহা
ইত্যাদি ইত্যাদি
উনি উনি
উপর উপর
উপরে উপর
উচিত উচিত
ও ও
ওই ওই
ওর ওর
ওরা ওরা
ওঁর ওঁর
ওঁরা ওঁরা
ওকে ওকে
ওদের ওদের
ওঁদের ওঁদের
ওখানে ওখান
কত কত
কবে কবে
করতে কর
কয়েক কয়েক
কয়েকটি কয়েক
করবে কর
করলেন কর
করার কর
কারও কারও
করা কর
করি কর
করিয়ে কর
করার কর
করাই কর
করলে কর
করলেন কর
করিতে কর
করিয়া কর
করেছিলেন কর
করছে কর
করছেন কর
করেছেন কর
করেছে কর
করেন কর
করবেন কর
করায় কর
করে কর
করেই কর
কাছ কাছ
কাছে কাছ
কাজে কাজ
কারণ কারণ
কিছু কিছু
কিছুই কিছু
কিন্তু কিন্তু
কিংবা কিংবা
কি কি
কী কী
কেউ কেউ
কেউই কেউ
কাউকে কাউকে
কেন কেন
কে কে
কোনও কোন
কোনো কোনো
কোন কোন
কখনও কখন
ক্ষেত্রে ক্ষেত্র
খুব খুব
গুলি গুলি
গিয়ে গিয়ে
গিয়েছে গিয়েছে
গেছে গেছে
গেল গেল
গেলে গেলে
গোটা গোটা
চলে চলে
ছাড়া ছাড়া
ছাড়াও ছাড়া
ছিলেন ছিল
ছিল ছিল
জন্য জন্য
জানা জানা
ঠিক ঠিক
তিনি তিনি
তিনঐ তিনঐ
তিনিও তিনিও
তখন তখন
তবে তবে
তবু তবু
তাঁদের তাঁদের
তাহারা তাহারা
তাঁরা তাঁরা
তাঁর তাঁর
তাঁকে তাঁকে
তাই তাই
তেমন তেমন
তাকে তাকে
তাহা তাহা
তাহাতে তাহাতে
তাহার তাহার
তাদের তাদের
তারপর তারপর
তারা তারা
তারৈ তারৈ
তার তার
তাহলে তাহলে
তিনি তিনি
তা তা
তাও তাও
তাতে তাতে
তো তো
তত তত
তুমি তুমি
তোমার তোমার
তথা তথা
থাকে থাকে
থাকা থাকা
থাকায় থাকায়
থেকে থেকে
থেকেও থেকেও
থাকবে থাকবে
থাকেন থাকেন
থাকবেন থাকবেন
থেকেই থেকেই
দিকে দিকে
দিতে দিতে
দিয়ে দিয়ে
দিয়েছে দিয়েছে
দিয়েছেন দিয়েছেন
দিলেন দিলে
দু দু
দুটি দুটি
দুটো দুটো
দেয় দেয়
দেওয়া দেওয়া
দেওয়ার দেওয়ার
দেখা দেখা
দেখে দেখে
দেখতে দেখতে
দ্বারা দ্বারা
ধরে ধরে
ধরা ধরা
নয় নয়
নানা নানা
না না
নাকি নাকি
নাগাদ নাগাদ
নিতে নিতে
নিজে নিজে
নিজেই নিজ
নিজের নিজ
নিজেদের নিজ
নিয়ে নিয়ে
নেওয়া নেওয়া
নেওয়ার নেওয়া
নেই নেই
নাই নাই
পক্ষে পক্ষ
পর্যন্ত পর্যন্ত
পাওয়া পাওয়া
পারেন পারেন
পারি পারি
পারে পারে
পরে পরে
পরেই পরে
পরেও পরে
পর পর
পেয়ে পেয়ে
প্রতি প্রতি
প্রভৃতি প্রভৃতি
প্রায় প্রায়
ফের ফের
ফলে ফলে
ফিরে ফিরে
ব্যবহার ব্যবহার
বলতে বলতে
বললেন বল
বলেছেন বল
বলল বল
বলা বলা
বলেন বল
বলে বল
বহু বহু
বসে বসে
বার বার
বা বা
বিনা বিনা
বরং বরং
বদলে বদল
বাদে বাদে
বার বার
বিশেষ বিশেষ
বিভিন্ন বিভিন্ন
বিষয়টি বিষয়
ব্যবহার ব্যবহার
ব্যাপারে ব্যাপার
ভাবে ভাবে
ভাবেই ভাবে
মধ্যে মধ্যে
মধ্যেই মধ্য
মধ্যেও মধ্য
মধ্যভাগে মধ্যভাগ
মাধ্যমে মাধ্যম
মাত্র মাত্র
মতো মতো
মতোই মতো
মোটেই মোটেই
যখন যখন
যদি যদি
যদিও যদি
যাবে যাবে
যায় যায়
যাকে যাকে
যাওয়া যাওয়া
যাওয়ার যাওয়ার
যত যত
যতটা যত
যা যা
যার যার
যারা যারা
যাঁর যাঁর
যাঁরা যাঁরা
যাদের যাদের
যান যান
যাচ্ছে যাচ্ছে
যেতে যেতে
যাতে যাতে
যেন যেন
যেমন যেমন
যেখানে যেখান
যিনি যিনি
যে যে
রেখে রেখে
রাখা রাখা
রয়েছে রয়েছে
রকম রকম
শুধু শুধু
সঙ্গে সঙ্গ
সঙ্গেও সঙ্গ
সমস্ত সমস্ত
সব সব
সবার সবার
সহ সহ
সুতরাং সুতরাং
সহিত সহিত
সেই সেই
সেটা সেটা
সেটি সেটি
সেটাই সেটা
সেটাও সেটা
সম্প্রতি সম্প্রতি
সেখান সেখান
সেখানে সেখান
সে সে
স্পষ্ট স্পষ্ট
স্বয়ং স্বয়ং
হইতে হইতে
হইবে হইবে
হৈলে হৈলে
হইয়া হইয়া
হচ্ছে হচ্ছে
হত হত
হতে হতে
হতেই হত
হবে হব
হবেন হব
হয়েছিল হয়
হয়েছে হয়
হয়েছেন হয়
হয়ে হয়ে
হয়নি হয়নি
হয় হয়
হয়েই হয়েই
হয়তো হয়তো
হল হল
হলে হল
হলেই হল
হলেও হল
হলো হলো
হিসাবে হিসাব
হওয়া হওয়া
হওয়ার হওয়া
হওয়ায় হওয়া
হন হন
হোক হোক
জন জন
জনকে জন
জনের জন
জানতে জানতে
জানায় জানায
জানিয়ে জানিয়ে
জানানো জানানো
জানিয়েছে জানিয়েছে
জন্য জন্য
জে জে
বেশ বেশ
দেন দেন
তুলে তুলে
ছিলেন ছিল
চান চান
চায় চায়
চেয়ে চেয়ে
মোট মোট
যথেষ্ট যথেষ্ট
টি টি
০ ০
১ ১
২ ২
৩ ৩
৪ ৪
৫ ৫
৬ ৬
৭ ৭
৮ ৮
৯ ৯
শূন্য শূন্য
এক এক
দুই দুই
তিন তিন
চার চার
পাঁচ পাঁচ
ছয় ছয়
সাত সাত
আট আট
নয় নয়
দশ দশ