সিঙ্গাপুরে তাঁদের পরিচয় অভিবাসী শ্রমিক বিভিন্ন প্রতিষ্ঠানের হয়ে নির্মাণযজ্ঞে কাজ তাঁদের দিনমান সে কাজই করেন কিন্তু ফুরসত পেলেই গান ধরেন গলা সাধেন বাংলা গানে আবার অনেকের গানের প্রতি আছে আলাদা দরদ এই দরদই তাঁদের এক করেছে ভাগ্যবদলের আশায় পাড়ি জমানো বাংলাদেশি নির্মাণশ্রমিকেরা গড়ে তুলেছেন একটি ব্যান্ড তাঁরা সে দলের নাম দিয়েছেন মাইগ্রেন্ট ব্যান্ড সিঙ্গাপুর সিঙ্গাপুরে বাঙালিদের কাছে দলটি বেশ পরিচিতিও পেয়েছে তাঁদের উদ্যোগ নিয়ে প্রতিবেদন করেছে দ্য স্টেইটস টাইমসসহ সিঙ্গাপুরের বেশ কয়েকটি সংবাদমাধ্যমে

সে প্রতিবেদনের সূত্র ধরেই দলটির কয়েকজন সদস্যের সঙ্গে ফেসবুকে পরিচয় এরপর প্রতিনিয়ত জানার সুযোগ হয় দলটির নিয়মিত গানচর্চার খবর সিঙ্গাপুরে বাংলাদেশিদের বিভিন্ন আয়োজনে যে তাদের ডাক পড়ে সে কথাও টুকটাক কথা হলেও বিশদ জানা হয়নি তখনো সাতই মার্চ দলের প্রতিষ্ঠাতা শাহীন শেখের সঙ্গে আলাপটা তাই শুরু হলো গোড়া থেকেই তিনিও শোনালেন দলটির এগিয়ে চলার নানা কথা

নিজের জন্য গান করেন

সপ্তাহে ছয় দিন হাড়ভাঙা পরিশ্রমের পর তাঁদের একটি দিন ছুটি মেলে ডরমিটরিতে তেমন বিনোদনের সুযোগও নেই সব সময় ঘরবন্দী থাকতেও ভালো লাগে না রোববারের ছুটির দিনটি কীভাবে আনন্দে উৎফুল্লে কাটানো যায় সে চেষ্টা থাকে প্রত্যেকেরই শাহীন শেখ বলছিলেন মানসিক প্রশান্তির জন্য আমরা গান করি এক দিন গানের মধ্যে থাকলে সারা সপ্তাহ কাজ করার শক্তি পাওয়া যায় গানের গলা যেহেতু আছে ভাবলাম তা নিয়েই কিছু করতে হয়ে গেল ব্যান্ডদল
ধারের হারমোনিয়ামে শুরু

দুইহাজার পনের সালের কথা বিভিন্ন জায়গায় তাঁরা গান করেন কিন্তু নিজেদের আলাদা কোনো পরিচয় নেই ছয়জন উদ্যোগ নিলেন একটি গানের দল গড়বেন তবে শুরুতেই ছয়জনের মধ্যে ঝরে পড়লেন দুজন চারজনের হাতেই মাইগ্রেন্ট ব্যান্ড সিঙ্গাপুরের যাত্রা তখন বাদ্যযন্ত্র কেনার অর্থ তাঁদের ছিল না ধার করা একটি হারমোনিয়ামই সম্বল আর ছিল গিটারিস্ট কবীরের নিজের এক গিটার শাহীন শেখ বলছিলেন একদিন সেটাও আর পেলেন না কবীর ভাইও পরে দেশে চলে গেলেন তখন পুরোনো একটি হারমোনিয়াম কেনা হয়েছিল সেটাতেই চলত চর্চা

এখন অবশ্য তাঁদের নিজেদেরই বাদ্যযন্ত্র হয়েছে সপ্তাহে এক দিন রিহার্সালের জায়গাও পেয়েছে অভিবাসী শ্রমিকদের নিয়ে কাজ করা সংস্থা ট্রানজিয়েন্ট ওয়ার্কার্স কাউন্ট টু টিডব্লিউসি কার্যালয়ে ফোক ও রক সংগীতে মাত করতে প্রায়ই ডাক পড়ে সিঙ্গাপুরে বাঙালিদের নানা আয়োজনে শাহীন শেখ বললেন আমাদের দলের প্রথম মঞ্চ পরিবেশনা ছিল বাংলাদেশ হাইকমিশনের এক অনুষ্ঠানে মাসে এখন দু তিনটা আমন্ত্রণ থাকে আমরা আগ্রহ নিয়েই গান করতে যাই অনেকে সম্মানীও দেয়

শাহীন শেখ গানে তালিম নিয়েছেন ছোটবেলায় বাড়ি ফরিদপুরে হলেও বাবার চাকরির সুবাদে মাধ্যমিক পর্যন্ত পড়াশোনা করেছেন ময়মনসিংহে সেখানেই আমরা কয়েকজন শিল্প গোষ্ঠীর সঙ্গে যুক্ত ছিলেন সাতাশ বছর বয়সী এই তরুণ সিঙ্গাপুরে গেছেন দুইহাজার সালে

মাইগ্রেন্ট ওয়ার্কার্স ব্যান্ডের অন্যদের গল্পও শাহীনের মতোই দলের অন্যদের বয়সও ত্রিশ বছরের মধ্যে যাঁদের মধ্যে ভোকাল হিসেবে গান করেন সোহেল রানা  জাকির মির্জা রানা মাসুদ আছেন তাহমিনা টিনা নামে একজন নারী সদস্যও গিটার বাজান সোহেল তবলায় থাকেন প্রিন্স সেবক বাঁশিতে সুর তোলেন রবিউল ইসলাম ঢোলের বাড়িতে দর্শক মাত করেন মোশাররফ আর কি বোর্ডে শাহীন শেখ নিজেই

শাহীন শেখ বললেন একসময় আমরা হয়তো সিঙ্গাপুর ছেড়ে চলে যাব থাকবে এই দল নতুন সদস্য আসবে তাদের হাতেই টিকে থাকেব মাইগ্রেন্ট ব্যান্ড সিঙ্গাপুর শাহীনের আশাবাদকে খুব উচ্চাকাঙ্ক্ষা বলে মনে হয়নি কারণ ততক্ষণে জেনেছি প্রতিষ্ঠানের তিন বছর না হতেই প্রায় একশটি মঞ্চ শো করেছে দলটি দলভুক্ত হয়েছে নতুন সদস্য দূরদেশে এই নতুনদের হাত ধরে দলটা বাংলা গানের সুর ছড়াবে গানপাগল মানুষগুলো প্রাণের স্পন্দনে সুর সাধবে আমাদের প্রত্যাশাও তো এটুকুই