নব্বইয়ের দশকের শুরুতে বুয়েট থেকে পাস করেছেন এ রকম এক প্রকৌশলী বন্ধু আক্ষেপ করে বলেছিলেন তাঁর ব্যাচের পাঁচ শ শিক্ষার্থীর মধ্য এখন দেশে আছেন মাত্র শখানেক অন্যরা বিদেশে পাড়ি জমিয়েছেন তাঁদের মধ্যে হাতে গোনা কয়েকজন হয়তো বৃত্তি নিয়ে প্রথম সুযোগে দেশ ত্যাগ করেছেন কিন্তু বাকিরা বন্ধুর ভাষ্যমতে দেশে থেকেই নিজের ভাগ্য গড়তে এবং জনগণের সেবা করতে চেয়েছিলেন কিন্তু পরিবেশ পরিস্থিতির সঙ্গে খাপ খাওয়াতে না পেরে তাঁরা বিদেশে চলে গেছেন চিকিৎসকদের মধ্যে বিদেশ যাওয়ার প্রবণতা প্রকৌশলীদের সমান না হলেও একেবারে কম নয় কেবল চিকিৎসক বা প্রকৌশলী নন অর্থনীতির ভাষায় যাঁদের আমরা দক্ষ জনশক্তি বলি তাঁদের একটা বড় অংশই বিদেশমুখী

কিন্তু আমাদের রাষ্ট্রের নীতিনির্ধারকেরা কি কখনো ভেবে দেখেছেন কেন তাঁরা বিদেশে যাচ্ছেন দেশ কেন তাঁদের ধরে রাখতে পারছে না ভেবে দেখুন একজন প্রকৌশলী বা চিকিৎসক তৈরি করতে রাষ্ট্রের কী পরিমাণ ব্যয় হয় হালে যাঁরা বেসরকারি বিশ্ববিদ্যালয়ে বা মেডিকেল কলেজে লাখ লাখ টাকা খরচ করে পড়াশোনা করছেন তাঁদের কথা বলছি না কিন্তু যাঁদের পেছনে রাষ্ট্রের তথা জনগণের বড় ধরনের বিনিয়োগ আছে তাঁদের সেবা থেকে কেন দেশ ও দেশের মানুষ বঞ্চিত হবে

বাংলাদেশ দুই দিক থেকেই বঞ্চিত হচ্ছে একদিকে আমরা প্রকৌশলী চিকিৎসকসহ অতি আবশ্যক যে দক্ষ জনশক্তি তৈরি করছি তাদের ধরে রাখতে পারছি না অন্যদিকে ব্যবসা শিল্প ও সেবা খাতের চাহিদা মেটাতে বিপুলসংখ্যক দক্ষ কর্মী বিদেশ থেকে আনতে হচ্ছে তাঁদের পেছনে কোটি কোটি ডলার বৈদেশিক মুদ্রা ব্যয় হচ্ছে বিদেশে কর্মরত একশ জন বাংলাদেশি শ্রমিক যে বৈদেশিক মুদ্রা দেশে পাঠান এখানে কর্মরত একজন বিদেশি দক্ষ মানুষ হয়তো এর চেয়ে বেশি অর্থ বিদেশে নিয়ে যান

একটি জাতি তখনই বড় হয় যখন সেই জাতির ভবিষ্যৎ পরিকল্পনায় দক্ষ জনশক্তি গড়ে তোলার এবং তাদের ধরে রাখার বিষয়টি অগ্রাধিকার পায় বাংলাদেশকে তখনই উন্নত বলা যাবে যখন আমরা এর প্রত্যেক নাগরিককে উপযুক্ত শিক্ষা ও প্রশিক্ষণ দিয়ে দক্ষ জনশক্তিতে রূপান্তরিত করতে পারব কিন্তু আমাদের শিক্ষাব্যবস্থা যে জনশক্তি তৈরি করছে তার বেশির ভাগই কোনো কাজে লাগছে না দ্বিতীয় বিশ্বযুদ্ধে জাপান ও জার্মানি বলতে গেলে ধ্বংস হয়ে গিয়েছিল সুদক্ষ জনশক্তির কারণেই মাত্র কয়েক দশকের ব্যবধানে তারা শিল্পোন্নত ও সমৃদ্ধ দেশ হয়েছে আর আমরা স্বাধীনতার সাত চল্লিশ বছর পরও স্বল্পোন্নত না উন্নয়নশীল এই বিতর্কে ঘুরপাক খাচ্ছি

কিছুদিন ধরে সরকারের আরেকটি ভুল আমাদের দারুণভাবে পীড়িত ও তাড়িত করছে দেশের শ্রেষ্ঠ বিদ্যালয়গুলোর সেরা শিক্ষার্থীরা রাজপথে নেমেছেন মেধার ভিত্তিতে চাকরিতে নিয়োগের দাবিতে বর্তমান সরকারি চাকরিতে  শতাংশ কোটার ভিত্তিতে নিয়োগ পেয়ে থাকে এই হার যথাক্রমে মুক্তিযোদ্ধা ও তাঁদের পোষ্যদের ত্রিশ শতাংশ নারী দশ শতাংশ জেলা কোটা দশ শতাংশ আদিবাসী পাঁচ শতাংশ এবং প্রতিবন্ধী এক শতাংশ ফলে মেধার ভিত্তিতে নিয়োগের সুযোগ পান মাত্র চুয়াল্লিশ শতাংশ

সংবিধানের দ্বিতীয় ভাগে রাষ্ট্র পরিচালনার মূলনীতির উনিশ অনুচ্ছেদের  এক এ বলা হয়েছে সকল নাগরিকের জন্য সুযোগের সমতা নিশ্চিত করতে রাষ্ট্র সচেষ্ট হইবেন  দুই মানুষে মানুষে সামাজিক ও অর্থনৈতিক অসাম্য বিলোপ করিবার জন্য নাগরিকদের মধ্যে সম্পদের সুষম বণ্টন নিশ্চিত করিবার জন্য এবং প্রজাতন্ত্রের সর্বত্র অর্থনৈতিক উন্নয়নের সমান স্তর অর্জনের উদ্দেশ্যে সুষম সুযোগ সুবিধাদান নিশ্চিত করিবার জন্য রাষ্ট্র কার্যকর ব্যবস্থা গ্রহণ করিবেন তিন জাতীয় জীবনের সর্বস্তরে মহিলাদের অংশগ্রহণ ও সুযোগের সমতা রাষ্ট্র নিশ্চিত করিবেন

সমাজের অর্ধেক নারী তাদের এবং প্রান্তিক জনগোষ্ঠীর জন্য কোটা থাকতে পারে কিন্তু অন্যান্য অংশের জন্য নির্ধারিত কোটার যৌক্তিকতা আছে বলে মনে করি না অথচ সরকার তার অবস্থানে অনড় জনপ্রশাসন মন্ত্রণালয়ের জ্যেষ্ঠ সচিব মোজাম্মেল হক জানিয়েছেন সরকারি চাকরিতে কোটাপদ্ধতি সংস্কারের কোনো পরিকল্পনা নেই সরকারের এই পরিকল্পনা না থাকাটাও একটি পরিকল্পনা এবং সেটি হলো প্রশাসনে মেধাবীদের প্রবেশ সীমিত করা কোটা চালু করা হয়েছিল অসুবিধাপ্রাপ্ত ব্যক্তিদের সুবিধা দেওয়া পিছিয়ে পড়াদের সামনে নিয়ে আসার জন্য কিন্তু সরকারি চাকরিতে কোটার নামে এখন মেধাবীদের পিছিয়ে রাখার যে কৌশল সরকার নিয়েছে তা আত্মঘাতী

এক অদ্ভুত নিয়মে চলছে আমাদের সরকার ও প্রশাসন এত দিন নিয়ম ছিল নির্ধারিত কোটায় যদি উপযুক্ত প্রার্থী পাওয়া না যায় তাহলে পদগুলো শূন্য থাকবে মেধাবীদের থেকে সেগুলো পূরণের কোনো সুযোগ ছিল না সম্প্রতি এক সরকারি প্রজ্ঞাপনে বলা হয়েছে এখন থেকে নির্ধারিত কোটায় উপযুক্ত প্রার্থী পাওয়া না গেলে মেধাবীদের তালিকা থেকে পূরণ করা হবে এক পরিসংখ্যান বলছে গত কয়েকটি বিসিএস পরীক্ষায় নির্ধারিত কোটায় উপযুক্ত প্রার্থী না পাওয়ায় ছয় হাজার পদ শূন্য ছিল অর্থাৎ বিসিএস পরীক্ষায় উত্তীর্ণ ছয় হাজার মেধাবী প্রার্থীকে চাকরি থেকে বঞ্চিত করা হয়েছে সংশোধিত সিদ্ধান্তে সরকার দীর্ঘদিন চলে আসা একটি বড় ভুলের ছোট অংশের প্রতিকার করেছে

কিন্তু মূল সমস্যাটি রয়েই গেছে শিক্ষার্থীদের দাবি সরকার প্রতিযোগিতামূলক পরীক্ষার মাধ্যমে সরকারি চাকরিতে যে নিয়োগ দিচ্ছে সেখানে মেধাবীদের অগ্রাধিকার দেওয়া হোক কোটার পরিমাণ  শতাংশে নামিয়ে আনা হোক শিক্ষাবিদ অধ্যাপক আনিসুজ্জামানও শিক্ষার্থীদের এই দাবির সঙ্গে সহমত প্রকাশ করেছেন প্রথম আলোতেই এক লেখায় সাবেক পররাষ্ট্রসচিব মো তৌহিদ হোসেন লিখেছেন অন্তত সত্তর শতাংশ নিয়োগ মেধার ভিত্তিতে হওয়া উচিত তত্ত্বাবধায়ক সরকারের সাবেক উপদেষ্টা আকবর আলি খান বলেছেন পৃথিবীর এমন কোনো দেশ খুঁজে পাওয়া যাবে না যেখানে কোটা মেধাকে ছাপিয়ে যেতে পারে আমরা পারছি অর্থাৎ উল্টো যাত্রায় প্রথম

গত সাতচল্লিশ বছরে অনেক সরকার এসেছে গেছে কিন্তু কোটাপদ্ধতি সংস্কারের কথা কেউ ভাবেনি এর ফলে কেবল মেধাবীরা চাকরি থেকেই বঞ্চিত হচ্ছেন না প্রশাসনও দক্ষতা হারাচ্ছে একটি কারণ হতে পারে হয়তো সরকারগুলো মেধাবীদের ভয় পায় রাজনীতির অঙ্গনের চালচিত্র দেখলে সেটাই মনে হয়  অনেকে আবার কোটা অক্ষুণ্ন রাখার জন্য মুক্তিযোদ্ধাদের ঢাল হিসেবে ব্যবহার করছেন মুক্তিযোদ্ধারা জাতির শ্রেষ্ঠ সন্তান দেশের জন্য যাঁরা জীবন দিয়েছেন বা লড়াই করে বিজয় ছিনিয়ে এনেছেন তাঁদের প্রতি সমগ্র জাতি কৃতজ্ঞ কিন্তু দেশের জন্য তাঁদের এই অসামান্য অবদানের স্বীকৃতির উপায় যে কোটা নয় সে কথাই বলেছেন এক মুক্তিযোদ্ধার সন্তান নাম আরেফিন শরিফ তিনি কোটা সংস্কারের আন্দোলনে নিজেকে যুক্ত করে বলেছেন আমার বাবা একজন মুক্তিযোদ্ধা তাঁর হাতে এখনো স্প্লিন্টার আছে আবার বাবা পাকিস্তানিদের বিরুদ্ধে যুদ্ধ করেননি আমাদের জন্য চাকরিতে কোনো কোটা নিশ্চিত করার জন্য তাঁরা যুদ্ধ করেছেন ন্যায়ভিত্তিক সমাজ প্রতিষ্ঠার জন্য যেখানে কোনো বৈষম্য থাকবে না

সরকার যদি সত্যি সত্যি মেধাবীদের দেশে রাখতে চায় যদি তারা দেশ পরিচালনার জন্য একটি দক্ষ প্রশাসন গড়ে তুলতে আগ্রহী হয় তাহলে কোটার নামে মেধাবীদের বঞ্চিত করার পথ ছাড়তেই হবে