অভিনন্দন বাংলাদেশ অভিনন্দন সবাইকে যাঁরা আয়োজন করেছেন যাঁরা অংশ নিয়েছেন যাঁরা দর্শনার্থী হিসেবে গেছেন তাঁদের সবাইকে অভিনন্দন একটা চমৎকার বইমেলার জন্য ঝুট ঝঞ্ঝাট ছাড়াই গত বুধবার জমজমাট শেষ সন্ধ্যাটি পার করল বইমেলা সব ভালো যার শেষ ভালো তার এই মেলাকে আমি কেবল সুন্দরতম বলব না এযাবৎকালের শ্রেষ্ঠও বলব

আমি নিজে যদি কোনো অনুষ্ঠান আয়োজন করি তার শেষে মূল্যায়ন করতে বসে আমার প্রথম বিবেচনা থাকে কোনো দুর্ঘটনা ঘটেনি তো কোনো অঘটন কোনো অপ্রীতিকর কিছু মঞ্চ ভেঙে পড়েনি নৌকাডুবি ঘটেনি ব্যস তাহলে এক নম্বর পরীক্ষায় পাস এবারের মেলার প্রথম পরীক্ষাটা সেটাই অতীতে এই বইমেলায় একাধিকবার আগুন লেগেছে একাধিক লেখক আক্রান্ত হয়েছেন কোনো বছর গেছে হরতালে বিক্ষোভে এ বছর এ রকম কিছু ঘটেনি এ জন্য রাজনৈতিক নেতাদেরও আমাদের ধন্যবাদ দিতে হবে তাঁরা ফেব্রুয়ারিতে হরতাল বিক্ষোভ জ্বালো জ্বালো আগুন জ্বালো ধরনের কর্মসূচি দেননি ধন্যবাদ দিতে হবে আইনপ্রয়োগকারী সংস্থাগুলোকেও

কলকাতার বইমেলায় গিয়ে বড় বড় প্যাভিলিয়ন দেখে আমরা সুনীলের কবিতার মতো বলেছিলাম দেখিস একদিন আমরাও এখন আমাদের এখানেও বড় বড় প্যাভিলিয়ন হয়েছে সবাই যাঁর যাঁর মতো করে স্টল আর প্যাভিলিয়ন সুন্দর করার চেষ্টা করেছেন মেলায় শিশুচত্বর ছিল তাতে শিশুপ্রহরে সিসিমপুরের হালুমরা এসে অনুষ্ঠান করত ফোয়ারা ছিল বসার জায়গা ছিল হুইলচেয়ারের ব্যবস্থা ছিল উন্মুক্ত মঞ্চে নাটক হয়েছে মোড়ক উন্মোচনের মঞ্চে মাইক্রোফোন ছিল একাডেমি মঞ্চে সভা সেমিনার হয়েছে এরই মধ্যে আন্তর্জাতিক সভা সেমিনারেরও আয়োজন করেছিল বাংলা একাডেমি এবং কতগুলো ফাঁকা জায়গা রাখা হয়েছিল যাতে ছুটির দিনে মানুষ দাঁড়ানোর জায়গা পান

লাখ লাখ লোক মেলায় এসেছেন স্কুলগুলো বাসে করে শিক্ষার্থীদের এনেছে মা বাবা সন্তানদের নিয়ে এসেছেন ঢাকার বাইরে থেকেও পরিবার পরিজন নিয়ে মানুষ এসেছেন বইমেলা উপলক্ষ করেই

এখন প্রশ্ন হলো বই কেমন প্রকাশিত হলো  বইয়ের বিক্রি কেমন হলো বইয়ের মান কেমন

বাংলা একাডেমির মহাপরিচালক শামসুজ্জামান খান দুই দিন আগে বলছিলেন এবার প্রকাশিত বইগুলোর মধ্যে চার শর বেশি বইকে মানসম্পন্ন বলতে হবে আমি জানি না তাঁদের মাপকাঠি কী তবে চার শ বই অনেক গত শুক্রবার প্রথম আলোর শিল্পসাহিত্য সাময়িকীতে শিবব্রত বর্মন বিদেশি জরিপের উল্লেখ করে বলেছেন খুব দ্রুত পড়তে পারেন এমন পাঠকের পক্ষেও বছরে সত্তরটার বেশি বই পড়া সম্ভব নয় তাহলে এবার যদি চার শ বই মানসম্পন্ন হয় গত কুড়ি বছরে যদি চার হাজার মানসম্পন্ন বই বেরিয়ে থাকে তার সঙ্গে ধ্রুপদি বই রবীন্দ্রনাথ নজরুল শরৎ মানিক ওয়ালীউল্লাহ যোগ করলে আমাদের কেনার এবং পড়ার মতো বাংলা বইয়ের সংখ্যা এত বেশি হয় যে তা একজীবনে পড়ে শেষ করা যাবে না

দ্বিতীয়ত সাহিত্যের মান একটা তর্কসাপেক্ষ জিনিস আমি একবার আবদুল্লাহ আবু সায়ীদ স্যারকে জিগ্যেস করেছিলাম স্যার একজন বড় সরকারি কর্মকর্তা কিংবা একজন স্কুলশিক্ষক এমন কবিতার বই লিখে প্রকাশ করতে নিয়ে আসেন যেসব কবিতা কোনো মানসম্পন্ন সাহিত্য পত্রিকায় কখনো ছাপা হবে না সেই বই কি প্রকাশ করতে দেওয়া উচিত স্যার বলেছিলেন অবশ্যই এটা তাঁর খুব একটা ভালোবাসার ধন খুব একটা স্পর্শকাতর জায়গা তুমি তাঁকে প্রকাশের আনন্দ থেকে বঞ্চিত করতে পারো না

আমার যেমন মনে হয় প্রবীণ বুদ্ধদেব বসু বিচারক হলে তরুণ বুদ্ধদেব বসুর প্রথম কবিতার বইটা কোনো দিনও প্রকাশিত হতে পারত না তাহলে আমরা একজন কবি বুদ্ধদেব বসুকেই হারাতাম তেমনি জীবনানন্দ দাশের প্রথম কবিতার বইটি তাঁর শ্রেষ্ঠ নিদর্শন নয় কিন্তু সেটি প্রকাশিত হতে পেরেছিল বলেই আমরা একজন অনন্য জীবনানন্দ দাশকে পেয়েছি স্যামুয়েল বেকেটের প্রথম পাণ্ডুলিপি প্রকাশকেরা  বিয়াল্লিশ বার ফেরত দিয়েছিলেন তেতাল্লিশ তম প্রকাশক তা প্রকাশ করেন পরে তিনি নোবেল পুরস্কার পান ভুল ধরার মাপকাঠিতেও ভুল থাকতে পারে কাজেই প্রকাশ উন্মুখ যন্ত্রণাদগ্ধ লেখকদের নিবৃত্ত করার দরকার নেই আর সারা পৃথিবীতেই সেল্ফ পাবলিশিং বা নিজের খরচে বই প্রকাশ করা একটা বৈধ স্বীকৃত পদ্ধতি তা এ দেশেও চলছে কিন্তু পৃথিবীর আর কোনো দেশে এত মুদ্রণপ্রমাদকণ্টকিত বই বেরোয় কি না এই সন্দেহ আমার যায় না সেই জন্য আমরা চাই প্রকাশকেরা প্রতিষ্ঠান হয়ে উঠুন তাঁদের কেবল বাংলা বাজারে একটা দোকান বা শোরুম থাকবে না রীতিমতো অফিস থাকবে তাতে সম্পাদক সহকারী সম্পাদক প্রুফ সংশোধক তথ্য যাচাইকারী নানা পদের বিশেষজ্ঞরা থাকবেন তাঁরা একটা বইয়ের পাণ্ডুলিপি পেলে যাচাই বাছাই করবেন সম্পাদনা করবেন নির্ভুলভাবে প্রকাশ করবেন এই চাওয়া প্রকাশকদের কাছে আমরা পেশ করতেই থাকব

তারপরের প্রশ্ন বই বিক্রি হলো কেমন

শামসুজ্জামান খানের মুখেই শুনছিলাম কলকাতা বইমেলায় বিক্রি হয়েছে লাখের কোটায় আমাদের এখানে এবারের বিক্রি আনুমানিক সত্তর কোটি টাকা

কী ধরনের বই বিক্রি হয়েছে খুবই আশার কথা যে কথাসাহিত্যের পাশাপাশি চিন্তামূলক বই ইতিহাসের বই মুক্তিযুদ্ধ জ্ঞান বিজ্ঞানের বইয়ের বিক্রি খুব ভালো প্রথমার এযাবৎকালের সর্বাধিক বিক্রীত বই হলো একাত্তরের চিঠি আমার নিজের লেখা মা বইটির পঁচাত্তর তম মুদ্রণ বইমেলায় এসেছে এটা এরই মধ্যে আটাত্তর তম মুদ্রণ ছুঁয়ে ফেলেছে এটা মুক্তিযুদ্ধ বিষয়ের বই প্রথমার স্টলের কাছাকাছি থেকেই আমি দেখেছি স্টিফেন হকিংয়ের থিওরি অব এভরিথিং কিংবা গণিতের জাদু কীভাবে তরুণেরা পরম আগ্রহ ভরে কিনছেন তেমনি বিক্রি হচ্ছে গোলাম মুরশিদের লেখা নজরুলজীবনী কিংবা আবুল মনসুর আহমদের রাজনীতির পঞ্চাশ বছর এর মতো বৃহৎ কলেবর নন ফিকশন বই

যে তরুণেরা নির্ভুল ছন্দে কবিতা লেখেন কথাসাহিত্য করতে এসেছেন বাংলা সাহিত্য এমনকি বিদেশি সাহিত্য অধ্যয়নের প্রস্তুতি নিয়েই এমন তরুণদের দেখা এবার আমরা পেয়েছি একটা সময় আমার মনে হচ্ছিল হয়তো লেখালেখি আর মেধাবীদের আকৃষ্ট করতে পারছে না তাঁরা কম্পিউটার ব্যবসায় শিক্ষা চলচ্চিত্র কিংবা বিদেশ গমন নিয়ে ব্যতিব্যস্ত এবার আমার মনে হলো তরুণেরা বাংলা সাহিত্যচর্চাকেও একটা আকর্ষণীয় কাজ হিসেবে গুরুতরভাবে গ্রহণ করছেন

বাংলা ভাষার ভরসার জায়গা কিন্তু বাংলা মাধ্যমে পড়া কোটি কোটি শিক্ষার্থী আমাদের শিক্ষার হার বাড়ছে ক্রয়ক্ষমতা বাড়ছে বইমেলায় তার ইতিবাচক প্রভাব দেখতে পাচ্ছি এই কোটি শিক্ষার্থীর হৃদয়ে ভালো বইয়ের আলোর স্পর্শ দিতে হবে সে জন্য ভালো বই চাই যত পরিমাণে চাই তত পরিমাণে কিন্তু ভালো বই আমরা দিতে পারছি না

আবার বাংলা ভাষায় লিখে এখন পর্যন্ত কেউ আন্তর্জাতিক সাহিত্যিকে পরিণত হতে পারেননি উভয় বাংলাতেই সমসাময়িককালের বাংলাভাষী লেখকের কোনো আর্ন্তজাতিক গ্রহণযোগ্যতা নেই এটা অনুবাদের অভাবের কারণে হচ্ছে না তা কিন্তু নয় যেকোনোভাবে আপনার সাহিত্যকে আন্তর্জাতিক পাঠক এবং প্রকাশকের কাছে প্রাসঙ্গিক হয়ে উঠতে হবে এটা লাতিন আমেরিকার লেখকেরা হয়েছেন উপমহাদেশের ইংরেজি ভাষার লেখকেরা হয়েছেন এবং চীন জাপান ইরাক ও আফগানিস্তানের লেখকেরা হচ্ছেন

এবার আমাদের পালা আমরা বাংলায় লিখেই আন্তর্জাতিক প্রকাশনা জগতে প্রবেশ করতে পারব এটা হবে কারণ আমরা অর্থনৈতিকভাবে ভালো করছি রাজনৈতিকভাবে গুরুত্বপূর্ণ হয়ে উঠছি আর দশ বছরের মধ্যেই আমরা এমন বাংলাদেশি বাংলাভাষী লেখক পাব যিনি বিভিন্ন ভাষায় অনূদিত হয়ে সমাদৃত হবেন

আমাদের বইমেলার প্রধান প্রেরণা আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি এই পুস্তকবিমুখ জাতিকে বাঁচিয়ে দিয়েছে মহান একুশে এবং তার গ্রন্থমেলা তবে সারা বছরই বই পাওয়া যায় এমনকি অনলাইনে অর্ডার দিয়ে ঘরে বসে বই পাওয়া যায় কাজেই আমাদের সারা বছরই হোক বইয়ের মৌসুম

আমরা সারা বছর বই প্রকাশ করব বই কিনব পড়ব এই হোক আমাদের অঙ্গীকার