মানুষও বটে, এমন	বটে
দেবতাও বটে; কথা	বটে
ঠিক বটে কথাটি,	বটে
ঠিক বটে, তাই	বটে
বীর বটে? সেই	বটে
পারে বটে, তবু 	বটে
পারে বটে, তারো	বটে
করছি বটে কিন্তু	বটে
বন্ধু বটে হয়	বটে
বিচার বটে, একেবারে	বটে
বিচিত্র বটে! লাল	বটে
সুন্দর বটে তব	বটে
বটে! বটে! বটে!	বটে
প্রশাসক বটে! এমন	বটে
চোর বটে।' আমাদের	বটে
পুপুও বটে, বেড়ালও	বটে
ভাল বটে, লৌড়াটা	বটে
তো বটে, কিন্তু	বটে
বুদ্ধি বটে চিঙ্কুর	বটে
দানবই বটে।' তিনি	বটে
মানুষ। বট গাছ	বট
সুপরিচিত বটের নাম	বট
ঔষধারথে বট গাছের	বট
দেশে বট পরিবারের	বট
স্ত্রী বট গাছ	বট
শতায়ুবর্ষী বট পরিবারের	বট
এই বটের আশ্রয়ে	বট
দাশ বটের ছায়ায়	বট
অতিসারে বটের কুড়ি	বট
শতবর্ষী বটের বয়সী	বট
বলে বটের চারা	বট
তো বটের চারা	বট
বুড়ো বটের ঝুরি	বট
মায়া, বটের ছায়া	বট
আনন্দে মেতে উঠি	মেতে
মেতে উঠুন বাংলা	মেতে
ফুটবলে মেতে উঠেছে	মেতে
পেয়ে মেতে উঠল	মেতে
মজায় মেতে উঠলেন	মেতে
উল্লাসে মেতে উঠেছে	মেতে
খেলায় মেতে উঠেছে	মেতে
নিয়ে মেতে উঠলেন	মেতে
উৎসব মেতে উঠেছিল	মেতে
আনন্দে মেতে কী	মেতে
নিয়ে মেতে আছেন	মেতে
করমজীবনে মেতে উঠবেন	মেতে
নিয়ে মেতে থাকা	মেতে
আনন্দে মেতে কী	মেতে
নিয়ে মেতে আছেন	মেতে
খেলায় মেতে উঠেছে	মেতে
উল্লাসে মেতে ওঠার	মেতে
বর্ষবরনে মেতে উঠেছে	মেতে
আজ মে মাস	মে
গোলার্ধে মে মাস	মে
মহান মে দিবস	মে
পহেলা মে, মহান	মে
০৭ মে, ২০১৮	মে
ঐতিহাসিক মে ডে	মে
প্রতিবছর মে মাসের	মে
১ মে আজ	মে
১ মে দিবস।	মে
১ মে আন্তর্জাতিক	মে
নোটিশ, মে ২০১৮	মে
টেরিজা মে বলছেন,	মে
নাও মে দিবস	মে
তখন ২৭মে খিলাফত	মে
৬ই মে বুধবার	মে
১২ মে ২০১২	মে
১লা মে। ওই	মে
০৬ মে ২০১৮	মে
মানুষও বটে, এমন	বটে
দেবতাও বটে; কথা	বটে
ঠিক বটে কথাটি,	বটে
ঠিক বটে, তাই	বটে
বীর বটে? সেই	বটে
পারে বটে, তবু 	বটে
পারে বটে, তারো	বটে
করছি বটে কিন্তু	বটে
বন্ধু বটে হয়	বটে
বিচার বটে, একেবারে	বটে
বিচিত্র বটে! লাল	বটে
সুন্দর বটে তব	বটে
বটে! বটে! বটে!	বটে
প্রশাসক বটে! এমন	বটে
চোর বটে।' আমাদের	বটে
পুপুও বটে, বেড়ালও	বটে
ভাল বটে, লৌড়াটা	বটে
তো বটে, কিন্তু	বটে
বুদ্ধি বটে চিঙ্কুর	বটে
দানবই বটে।' তিনি	বটে
মানুষ। বট গাছ	বট
সুপরিচিত বটের নাম	বট
ঔষধারথে বট গাছের	বট
দেশে বট পরিবারের	বট
স্ত্রী বট গাছ	বট
শতায়ুবর্ষী বট পরিবারের	বট
এই বটের আশ্রয়ে	বট
দাশ বটের ছায়ায়	বট
অতিসারে বটের কুড়ি	বট
শতবর্ষী বটের বয়সী	বট
বলে বটের চারা	বট
তো বটের চারা	বট
বুড়ো বটের ঝুরি	বট
মায়া, বটের ছায়া	বট
আনন্দে মেতে উঠি	মেতে
মেতে উঠুন বাংলা	মেতে
ফুটবলে মেতে উঠেছে	মেতে
পেয়ে মেতে উঠল	মেতে
মজায় মেতে উঠলেন	মেতে
উল্লাসে মেতে উঠেছে	মেতে
খেলায় মেতে উঠেছে	মেতে
নিয়ে মেতে উঠলেন	মেতে
উৎসব মেতে উঠেছিল	মেতে
আনন্দে মেতে কী	মেতে
নিয়ে মেতে আছেন	মেতে
করমজীবনে মেতে উঠবেন	মেতে
নিয়ে মেতে থাকা	মেতে
আনন্দে মেতে কী	মেতে
নিয়ে মেতে আছেন	মেতে
খেলায় মেতে উঠেছে	মেতে
উল্লাসে মেতে ওঠার	মেতে
বর্ষবরনে মেতে উঠেছে	মেতে
আজ মে মাস	মে
গোলার্ধে মে মাস	মে
মহান মে দিবস	মে
পহেলা মে, মহান	মে
০৭ মে, ২০১৮	মে
ঐতিহাসিক মে ডে	মে
প্রতিবছর মে মাসের	মে
১ মে আজ	মে
১ মে দিবস।	মে
১ মে আন্তর্জাতিক	মে
নোটিশ, মে ২০১৮	মে
টেরিজা মে বলছেন,	মে
নাও মে দিবস	মে
তখন ২৭মে খিলাফত	মে
৬ই মে বুধবার	মে
১২ মে ২০১২	মে
১লা মে। ওই	মে
২৬ মে ২০১৮	মে
কাল মে মাস	মে
গোলার্ধে মে চলছে,	মে
মহান মে দিবস।	মে
পয়লা মে, মহান	মে
২৭ মে, ২০১৮	মে
ঐতিহাসিক মে ডে	মে
প্রতিবছর মে মাসের	মে
১লা মে আজ	মে
১ মে দিবস।	মে
১ মে আন্তর্জাতিক	মে
নোটিশ, মে ২০১৮	মে
টেরিজা মে বলছেন,	মে
নাও মে দিবস	মে
তখন ২৭মে খিলাফত	২৭মে
৬ই মে বুধবার	মে
১২ মে ২০১২	মে
১লা মে। ওই	মে।
১১ মে ২০১৮	মে
ক্রিকেটে মেতে উঠেছে	মেতে
পেয়ে মেতে উঠল	মেতে
মজায় মেতে উঠলেন	মেতে
উল্লাসে মেতে উঠেছে	মেতে
খেলায় মেতে উঠেছে	মেতে
নিয়ে মেতে উঠলেন	মেতে
উৎসব মেতে উঠেছিল	মেতে
কান্নায় মেতে কী	মেতে
নিয়ে মেতে আছেন	মেতে
করমজীবনে মেতে উঠবেন	মেতে
নিয়ে মেতে থাকা	মেতে
আনন্দে মেতে কী	মেতে
নিয়ে মেতে আছেন	মেতে
ঘুমে মেতে উঠেছে	মেতে
চিৎকারে মেতে ওঠার	মেতে
বর্ষবিদায়ে মেতে উঠেছে	মেতে